version: "3"

services:
  arcisdnode0:
    container_name: arcisdnode0
    image: "arcisd/node"
    ports:
      - "26657:26657"
      - "8545:8545"
      - "8546:8546"
      - "8125:8125"
    environment:
      - ID=0
      - LOG=${LOG:-arcisd.log}
    volumes:
      - ./localnet-setup/node0/arcisd:/arcis:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

  arcisdnode1:
    container_name: arcisdnode1
    image: "arcisd/node"
    ports:
      - "26658:26657"
      - "8555:8545"
      - "8556:8546"
      - "8126:8125"
    environment:
      - ID=1
      - LOG=${LOG:-arcisd.log}
    volumes:
      - ./localnet-setup/node1/arcisd:/arcis:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

  arcisdnode2:
    container_name: arcisdnode2
    image: "arcisd/node"
    environment:
      - ID=2
      - LOG=${LOG:-arcisd.log}
    ports:
      - "26659:26657"
      - "8565:8545"
      - "8566:8546"
      - "8127:8125"
    volumes:
      - ./localnet-setup/node2/arcisd:/arcis:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

  arcisdnode3:
    container_name: arcisdnode3
    image: "arcisd/node"
    environment:
      - ID=3
      - LOG=${LOG:-arcisd.log}
    ports:
      - "26660:26657"
      - "8575:8545"
      - "8576:8546"
      - "8128:8125"
    volumes:
      - ./localnet-setup/node3/arcisd:/arcis:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

networks:
  localnet:
